// Copyright 2026 The Fuchsia Authors.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// A configuration specific to Cavium CPUs.  Skips tests with known issues
// on Caviums. This file is *in addition* to what is specified in
// `kselftest.json`, everything listed there still applies.
{
    actions: [
        {
            type: "expect_pass",
            matchers: [],
        },
        {
            type: "expect_failure",
            matchers: [],
        },
        {
            type: "skip",
            matchers: [
                // TODO(https://fxbug.dev/476408483): this test seems to flake on some,
                // but not all, machines with Cavium CPUs.
                "timers_threadtest",
            ],
        },
    ],
}
