// Copyright 2025 The Fuchsia Authors.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    actions: [
        {
            type: "expect_pass",
            matchers: [],
        },
        {
            type: "expect_failure",
            matchers: [
                // TODO(https://fxbug.dev/445470772): kernel_getcpu expected but missing
                "vDSO_kselftest_vdso_test_getcpu",

                // TODO(https://fxbug.dev/445475839): fails due to ptrace not implented
                "breakpoints_breakpoint_test_arm64",
            ],
        },
        {
            type: "skip",
            matchers: [
                // KVM not supported
                "kvm_pvm_wipe_mem",
            ],
        },
    ],
}
