{
  "tools": {
    "discoveryCommand": ".gemini/call_tool.py discover",
    "callCommand": ".gemini/call_tool.py"
  },
  "context": {
    "fileFiltering": {
      "respectGitIgnore": true,
      "enableRecursiveFileSearch": false
    }
  }
}
