// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    actions: [
        {
            type: "expect_pass",
            matchers: [
                "*",
            ],
        },
        {
            type: "skip",
            matchers: [
                // TODO(https://fxbug.dev/470988815): Deflake & unskip these tests.
                "ip_hooks::drop_outgoing_egress_v4::ebpfmatcher",
                "ip_hooks::drop_outgoing_egress_v6::ebpfmatcher",
                "ip_hooks::drop_incoming_ingress_v4::ebpfmatcher",
                "ip_hooks::drop_incoming_ingress_v6::ebpfmatcher",
            ],
        },
    ],
}
