// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    actions: [
        {
            type: "expect_pass",
            matchers: [
                "*",
            ],
        },
        {
            type: "expect_failure_with_err_logs",
            matchers: [
                "add_multicast_route_v4_ns2::min_ttl_0_disallowed",
                "add_multicast_route_v6_ns2::min_ttl_0_disallowed",
                "multicast_forwarding_v4_ns2::ttl_same_as_route_min_ttl",
                "multicast_forwarding_v6_ns2::ttl_same_as_route_min_ttl",
            ],
        },
    ],
}
