{
    metrics: [
        {
            event_codes: [],
            metric_id: 339,
            metric_type: "Occurrence",
            selector: "bootstrap/*-drivers\\:*:[name=brcmfmac]root/brcmfmac-phy:fw_recovery_triggered",
        },
        {
            event_codes: [],
            metric_id: 340,
            metric_type: "Occurrence",
            selector: "bootstrap/*-drivers\\:*:[name=brcmfmac]root/brcmfmac-phy:fw_recovered",
        },
    ],
    poll_rate_sec: 1800,
    project_id: 3708719327,
}
